# Online Links

## Socials

- [![Static Badge](https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedIn)](https://www.linkedin.com/in/simone-starace-ba60a9111/)
- [![Static Badge](https://img.shields.io/badge/YouTube-red?style=for-the-badge&logo=youtube)](https://www.youtube.com/channel/UCkMlHXJOq3VNSPIejnRZtMw)
  - ![YouTube Channel Subscribers](https://img.shields.io/youtube/channel/subscribers/UCkMlHXJOq3VNSPIejnRZtMw?style=plastic)
  - ![YouTube Channel Views](https://img.shields.io/youtube/channel/views/UCkMlHXJOq3VNSPIejnRZtMw?style=plastic)

## Coding

- [![Static Badge](https://img.shields.io/badge/CodinGame-yellow?style=for-the-badge&logo=codingame&logoColor=black)](https://www.codingame.com/profile/166be0e6e0fb2c285256313273b92fdc0856864)
- [![Static Badge](https://img.shields.io/badge/Codewars-red?style=for-the-badge&logo=codewars)](https://www.codewars.com/users/SimoneStarace/stats)
  - ![CodeWars](https://www.codewars.com/users/SimoneStarace/badges/micro)

## Game Stores & Communities

- [![Static Badge](https://img.shields.io/badge/itch.io-%23500000?style=for-the-badge&logo=itch.io)](https://simone-starace.itch.io/)
- [![Static Badge](https://img.shields.io/badge/GameBanana-yellow?style=for-the-badge&logo=gamebanana&logoColor=black)](https://gamebanana.com/members/1735995)

## Stack Exchange and other accounts
<!--
<a href="https://stackexchange.com/users/15150922/simone"><img src="https://stackexchange.com/users/flair/15150922.png" width="208" height="58" alt="profile for Simone on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Simone on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a>
-->

- [![Static Badge](https://img.shields.io/badge/Stack_Exchange-white?style=for-the-badge&logo=stackexchange)](https://stackexchange.com/users/15150922/simone-starace)
- [![Static Badge](https://img.shields.io/badge/TeX-LaTeX-%23800000?style=for-the-badge&logo=latex&labelColor=%23800000)](https://tex.stackexchange.com/users/231966/simone-starace)
- [![Static Badge](https://img.shields.io/badge/Data_Science-%230060a3?style=for-the-badge&labelColor=%23800000)](https://datascience.stackexchange.com/users/133020/simone-starace)
- [![Static Badge](https://img.shields.io/badge/Server_Fault-lightgrey?style=for-the-badge&logo=serverfault)](https://serverfault.com/users/583224/simone-starace)
- [![Static Badge](https://img.shields.io/badge/Stack_Overflow-orange?style=for-the-badge)](https://stackoverflow.com/users/10933292/simone)
  - <a href="https://stackoverflow.com/users/10933292/simone-starace"><img src="https://stackoverflow.com/users/flair/10933292.png?theme=dark" alt="StackOverflow Profile"></a>